# API Info

key = 1234
appID = 5678

#These will be picked up by keys.js
#When the .gitignore is properly implemented this file will not be pushed to github
#These variables will be set in the production environment (heroku)