# API Info

key = VAxY3kI1XF6l5P5x5anlCmizt5Bb1V8q

#These will be picked up by keys.js
#when the .gitignore is properly implemented this file will not be pushed to github by these variables will be available in the production environment (heroku)